<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaver Course</title>
    <link rel="stylesheet" href="css/course3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>


<body>
    <!--Menubar1-->
    <div class="menuone">
        <div class="rowmenuone">
            <div class="colmenu1">
                <img src="image/envatologo-removebg-preview.png" alt="">

            </div>
            <div class="colmenu11">
                <button class="buttmenu11"><a href="#">Buy Now</a></button>

            </div>
        </div>
    </div>
     <!--***********Menubar1********-->




<!--Menubar2-->
<div class="menutwo">
    <div class="rowmenutwo">
        <div class="colmenu2">
            <img src="image/logo1.png" alt="">

        </div>



        <div class="colmenu22">
          <ul class="colm22" type="none">
            <li><a href="#">Cleavercourse <i class="fa-solid fa-bars"></i></a></li>
          </ul>
          </div>




        <div class="colmenu222">
            <ul class="colm222" type="none">
                <li><a href="#">Subscribe to us</a></li>
              </ul>
              </div>
         
              


        <div class="colmenu2222">
            <ul class="colm2222" type="none">
                <li><i class="fa-solid fa-cart-shopping"> </i><a href="#">Purchase</a></li>
            </ul>    
        </div>




        <div class="colmenu22222">
            <ul class="colm22222" type="none">
                <li><i class="fa-solid fa-xmark"> </i><a href="#">Remove Frame</a></li>
              </ul>  
        </div>
    </div>
</div>
<!--***********Menubar2********-->




<!--Menubar3-->
<div class="menuthree">
    <div class="rowmenuthree">



        <div class="colmenu3">
            <p class="param3"><i class="fa-solid fa-phone"></i> 1800-222-222</p>
        </div>



        <div class="colmenu33">
            <p class="param33"><i class="fa-solid fa-envelope"></i>  contact@clevercoursewptheme.com</p>
            
        </div>


        
        <div class="colmenu333">
            <p class="param333">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
            </p>
            
        </div>



        <div class="colmenu3333">
            <p class="param3333"><i class="fa-solid fa-lock"></i> Sign In | Sign Up</p> 
        </div>
       
    </div>
</div>
<!-----------------------Menubar3------------------->




<!--Menubar4-->
<div class="menu4">
    <div class="rowm4">

        <div class="colm4">
            <img src="image/2.png" alt="">
        </div>


        <div class="colm41">

            <p class="param41"><a href="home.html">Home</a></p>
        </div>


        <div class="colm42">
            <p class="param42"><a href="#">LMS</a></p>
            <div class="dropdown-content42">
                <a href="instructor1.html" target="_blank">Instructor List Style 1</a>
                <a href="instructor2.html" target="_blank">Instructor List Style 2</a>
                <a href="rebeccaport.html">Instructor Portfolio</a>
                 <a href="studentbackend.html">Student Backend</a>
                 <a href="videoLMS.html">Video LMS walkthrough</a>
            </div>
        </div>


        <div class="colm42">
            <p class="param42"><a href="#">Courses</a></p>
            <div class="dropdown-content42">
                <a href="course1.html" target="_blank">Course 1 Column</a>
                <a href="course2.html" target="_blank">Course Modern 2 Column</a>
                <a href="course3.html">Course Medium With Right Sidebar</a>
              
            </div>
        </div>

        <div class="colm42">
            <p class="param42"><a href="#">Page</a></p>
            <div class="dropdown-content42">
                <a href="contact.html" target="_blank">Contact Page</a>
                <a href="about.html" target="_blank">About US</a>
                <a href="gallery.html">Gallery</a>
                <a href="404.html">404 Page</a>
              
            </div>
        </div>


        <div class="colm42">
            <p class="param42"><a href="#">Blog</a></p>
            <div class="dropdown-content42">
                <a href="blog1.html" target="_blank">Blog Full with right sidebar</a>
                <a href="blog2.html" target="_blank">Blog Full with left sidebar</a>
                
              
            </div>
        </div>


        <div class="colm42">
            <p class="param42"><a href="#">Portfolio</a></p>
           
        </div>


        <div class="colm42">
            <p class="param42"><a href="#">Shortcodes</a></p>
           
        </div>
    </div>
</div>
 

<!--------------------Menubar4---------------------->


<!--Slider-->
<!--slider-->
<div class="slider">
    <h1 class="headslide">COURSE MEDIUM WITH RIGHT SIDEBAR</h1>
    <h4 class="headslide2">Condimentum Cursus Lorem Parturient</h4>
</div>

<!--Slider-->










<!----Course----->
<div class="course">

    <div class="rowc">
        <div class="colc">

       

    
    <div class="rowcourse">
        <div class="colc1">
            <img src="image/9.jpg" alt="" class="animate__animated animate__fadeInUp">
        </div>
        <div class="colc12">
            <h3 class="headc1">HOW TO BE A GREAT PHOTOGRAPHER</h3>

            <p class="paraicon1"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-regular fa-star"></i> (50 ratings)</p>

            
            <p class="paraname"><b style="margin-right: 15px;color: #575757;">Instructor</b>Rebecca Smiths</p> 

            <p class="paratype"><b style="margin-right: 15px;color: #575757;">Type</b>Online Course</p> 

            <p class="paradate"><b style="margin-right: 15px;color: #575757;">Date</b>Mar 17, 2015 - Mar 21, 2019k</p> 

            <p class="parastd"><b style="margin-right: 15px;color: #575757;">Student Enrolled</b>4299</p> 

            <p class="paraprice"><b style="margin-right: 15px;color: black; font-size: 25px;">Price</b>Free</p> 

            <button class="buttc1"><a href="#">Buy Now</a></button>
            <button class="buttc11"><a href="#">Book Now</a></button>

        </div>
    </div>

    <!--2nd row-->
    <div class="rowcourse2">
        <div class="colc2">
            <img src="image/cor2.jpg" alt="" class="animate__animated animate__fadeInUp">
        </div>
        <div class="colc22">
            <h3 class="headc2">CREATING WORDPRESS THEME, ALL TRICKS, TECHNIQUE, STUDY WITH REAL GURU</h3>

            <p class="paraicon2"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-regular fa-star"></i> (50 ratings)</p>

            
            <p class="paraname2"><b style="margin-right: 15px;color: #575757;">Instructor</b>Rebecca Smiths</p> 

            <p class="paratype2"><b style="margin-right: 15px;color: #575757;">Type</b>Online Course</p> 

            <p class="paradate2"><b style="margin-right: 15px;color: #575757;">Date</b>Mar 17, 2015 - Mar 21, 2019k</p> 

            <p class="parastd2"><b style="margin-right: 15px;color: #575757;">Student Enrolled</b>4299</p> 

            <p class="paraprice2"><b style="margin-right: 15px;color: black; font-size: 25px;">Price</b>Free</p> 

            <button class="buttc2"><a href="#">Buy Now</a></button>
            <button class="buttc22"><a href="#">Book Now</a></button>

        </div>
    </div>



    <!--3rd row-->
    <div class="rowcourse2">
        <div class="colc2">
            <img src="image/r1.jpg" alt="" class="animate__animated animate__fadeInUp">
        </div>
        <div class="colc22">
            <h3 class="headc2">BE A GREAT LEADER, LEARN HOW TO MOTIVATE YOUR EMPLOYEES</h3>

            <p class="paraicon2"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-regular fa-star"></i> (50 ratings)</p>

            
            <p class="paraname2"><b style="margin-right: 15px;color: #575757;">Instructor</b>Rebecca Smiths</p> 

            <p class="paratype2"><b style="margin-right: 15px;color: #575757;">Type</b>Online Course</p> 

            <p class="paradate2"><b style="margin-right: 15px;color: #575757;">Date</b>Mar 17, 2015 - Mar 21, 2019k</p> 

            <p class="parastd2"><b style="margin-right: 15px;color: #575757;">Student Enrolled</b>4299</p> 

            <p class="paraprice2"><b style="margin-right: 15px;color: black; font-size: 25px;">Price</b>Free</p> 

            <button class="buttc2"><a href="#">Buy Now</a></button>
            <button class="buttc22"><a href="#">Book Now</a></button>

        </div>
    </div>



        <!--4th row-->
        <div class="rowcourse2">
            <div class="colc2">
                <img src="image/s2.jpg" alt="" class="animate__animated animate__fadeInUp">
            </div>
            <div class="colc22">
                <h3 class="headc2">MAKING MOBILE APP, HAVE YOUR OWN PRODUCT AFTER FINISH THIS COURSE</h3>
    
                <p class="paraicon2"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-regular fa-star"></i> (50 ratings)</p>
    
                
                <p class="paraname2"><b style="margin-right: 15px;color: #575757;">Instructor</b>Rebecca Smiths</p> 
    
                <p class="paratype2"><b style="margin-right: 15px;color: #575757;">Type</b>Online Course</p> 
    
                <p class="paradate2"><b style="margin-right: 15px;color: #575757;">Date</b>Mar 17, 2015 - Mar 21, 2019k</p> 
    
                <p class="parastd2"><b style="margin-right: 15px;color: #575757;">Student Enrolled</b>4299</p> 
    
                <p class="paraprice2"><b style="margin-right: 15px;color: black; font-size: 25px;">Price</b>Free</p> 
    
                <button class="buttc2"><a href="#">Buy Now</a></button>
                <button class="buttc22"><a href="#">Book Now</a></button>
    
            </div>
        </div>



          <!--5th row-->
          <div class="rowcourse2">
            <div class="colc2">
                <img src="image/c2.jpg" alt="" class="animate__animated animate__fadeInUp">
            </div>
            <div class="colc22">
                <h3 class="headc2">STARTING COMPANY, ALL YOU NEED TO KNOW TO START COMPANY</h3>
    
                <p class="paraicon2"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-regular fa-star"></i> (50 ratings)</p>
    
                
                <p class="paraname2"><b style="margin-right: 15px;color: #575757;">Instructor</b>Rebecca Smiths</p> 
    
                <p class="paratype2"><b style="margin-right: 15px;color: #575757;">Type</b>Online Course</p> 
    
                <p class="paradate2"><b style="margin-right: 15px;color: #575757;">Date</b>Mar 17, 2015 - Mar 21, 2019k</p> 
    
                <p class="parastd2"><b style="margin-right: 15px;color: #575757;">Student Enrolled</b>4299</p> 
    
                <p class="paraprice2"><b style="margin-right: 15px;color: black; font-size: 25px;">Price</b>Free</p> 
    
                <button class="buttc2"><a href="#">Buy Now</a></button>
                <button class="buttc22"><a href="#">Book Now</a></button>
    
            </div>
        </div>
    </div>

    <!--2nd part-->
    <div class="col2">
        <h5 class="headcourse2">TEXT WIDGET</h5>
        <p class="paracourse2">Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies. Aenean eu leo quam. Pellentesque ornare sem.</p>

        <h5 class="headcourse22">TWITTER FEED</h5>
        <p class="paracourse22"><b>Invalid or expired token.</b></p>
    </div>
</div>
</div>
<!-------------------Course---------------->





<!--Footer-->
<div class="footer">
    <div class="rowfooter">




        <div class="colfoot1">
            <p class="paraheadfoot1">ABOUT US</p>
            <p class="parafoot1">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

        </div>






        <div class="colfoot12">
            <p class="paraheadfoot2">TAG CLOUD</p>
            <button class="buttfoot21"><a href="#">ANIMAL</a></button>
            <button class="buttfoot21"><a href="#">ASIDE</a></button>
            <button class="buttfoot21"><a href="#">AUDIO</a></button>
            <button class="buttfoot21"><a href="#">BLOG</a></button>
            <button class="buttfoot21"><a href="#">Business</a></button>
            <button class="buttfoot21"><a href="#">GALLERY THUMBNAIL</a></button>
            <button class="buttfoot21"><a href="#">IDENTITY</a></button>
            <button class="buttfoot21"><a href="#">LIFESTYLE</a></button>
            <button class="buttfoot21"><a href="#">LINK</a></button>
            <button class="buttfoot21"><a href="#">NEWS</a></button>
            <button class="buttfoot21"><a href="#">POST FORMAT</a></button>
            <button class="buttfoot21"><a href="#">QUOTE</a></button>
            <button class="buttfoot21"><a href="#">SAFARI</a></button>
            <button class="buttfoot21"><a href="#">TRAVEL</a></button>
            <button class="buttfoot21"><a href="#">VIDEO</a></button>
        </div>






        <div class="colfoot13">
            <p class="paraheadfoot3">RECENT POSTS</p>
            <div class="rowf13">


                <div class="col13">
                    <img src="image/1.jpg" alt="">
                </div>

                <div class="col131">
                    <p class="para131"><a href="#">Sem Porta Mollis Parturient</a></p>
                    <p class="para1131">Posted on <a href="#">17 May 2014</a></p>
                </div>

                
            </div>
            <!--2nd row-->

            <div class="rowf13">


                <div class="col13">
                    <img src="image/2.jpg" alt="">
                </div>

                <div class="col131">
                    <p class="para131"><a href="#">Nullam Lorem Mattis Purus</a></p>
                    <p class="para1131">Posted on <a href="#">26 Apr 2014</a></p>
                </div>

                
            </div>
            
            <!--3rd Row-->
            <div class="rowf13">


                <div class="col13">
                    <img src="image/3.jpg" alt="">
                </div>

                <div class="col131">
                    <p class="para131"><a href="#">Nibh Sem Sit Ullamcorper</a></p>
                    <p class="para1131">Posted on <a href="#">21 Mar 2014</a></p>
                </div>

                
            </div>
            
        </div>





        <div class="colfoot14">
            <div class="rowfoot14">
                <p class="paraheadfoot4">RECENT POSTS</p>
            <p class="parafoot41"><i class="fa-solid fa-angle-right"></i> <a href="#">Sem Porta Mollis Parturient</a></p>
            <p class="parafoot42"><i class="fa-solid fa-angle-right"></i> <a href="#">Nullam Lorem Mattis Purus</a></p>
            <p class="parafoot42"><i class="fa-solid fa-angle-right"></i> <a href="#">Nibh Sem Sit Ullamcorper</a></p>
            <p class="parafoot42"><i class="fa-solid fa-angle-right"></i> <a href="#">Donec luctus imperdiet</a></p>
            <p class="parafoot42"><i class="fa-solid fa-angle-right"></i> <a href="#">Magna pars studiorum</a></p>
            <p class="parafoot42"><i class="fa-solid fa-angle-right"></i> <a href="#">Sedial eiusmod tempor</a></p>





            

            </div>
            
        </div>
    </div>
</div>
<!--------------------Footer-------------------------->




<!--Footer2-->
<div class="footer2">
    <div class="rowfooter2">
        <div class="colfoot2">
            <p class="parafoot2">Theme By GoodLayers</p>

        </div>
        <div class="colfoot21">
            <p class="parafoot21">Copyright © 2014 - All Right Reserved - GoodLayers inc</p>
            
        </div>
    </div>
</div>
<!--------------------Footer2-------------------------->
    
</body>
</html>