<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaver Course</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>


<body>
    <!--Menubar1-->
    <div class="menuone">
        <div class="rowmenuone">
            <div class="colmenu1">
                <img src="image/envatologo-removebg-preview.png" alt="">

            </div>
            <div class="colmenu11">
                <button class="buttmenu11"><a href="#">Buy Now</a></button>

            </div>
        </div>
    </div>
     <!--***********Menubar1********-->




<!--Menubar2-->
<div class="menutwo">
    <div class="rowmenutwo">
        <div class="colmenu2">
            <img src="image/logo1.png" alt="">

        </div>



        <div class="colmenu22">
          <ul class="colm22" type="none">
            <li><a href="#">Cleavercourse <i class="fa-solid fa-bars"></i></a></li>
          </ul>
          </div>




        <div class="colmenu222">
            <ul class="colm222" type="none">
                <li><a href="#">Subscribe to us</a></li>
              </ul>
              </div>
         
              


        <div class="colmenu2222">
            <ul class="colm2222" type="none">
                <li><i class="fa-solid fa-cart-shopping"> </i><a href="#">Purchase</a></li>
            </ul>    
        </div>




        <div class="colmenu22222">
            <ul class="colm22222" type="none">
                <li><i class="fa-solid fa-xmark"> </i><a href="#">Remove Frame</a></li>
              </ul>  
        </div>
    </div>
</div>
<!--***********Menubar2********-->




<!--Menubar3-->
<div class="menuthree">
    <div class="rowmenuthree">



        <div class="colmenu3">
            <p class="param3"><i class="fa-solid fa-phone"></i> 1800-222-222</p>
        </div>



        <div class="colmenu33">
            <p class="param33"><i class="fa-solid fa-envelope"></i>  contact@clevercoursewptheme.com</p>
            
        </div>


        
        <div class="colmenu333">
            <p class="param333">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
            </p>
            
        </div>



        <div class="colmenu3333">
            <p class="param3333"><i class="fa-solid fa-lock"></i> Sign In | Sign Up</p> 
        </div>
       
    </div>
</div>
<!-----------------------Menubar3------------------->




<!--Menubar4-->
<div class="menu4">
    <div class="rowm4">

        <div class="colm4">
            <img src="image/2.png" alt="">
        </div>


        <div class="colm41">

            <p class="param41"><a href="home.html">Home</a></p>
        </div>


        <div class="colm42">
            <p class="param42"><a href="#">LMS</a></p>
            <div class="dropdown-content42">
                <a href="instructor1.html" target="_blank">Instructor List Style 1</a>
                <a href="instructor2.html" target="_blank">Instructor List Style 2</a>
                <a href="rebeccaport.html">Instructor Portfolio</a>
                 <a href="studentbackend.html">Student Backend</a>
                 <a href="videoLMS.html">Video LMS walkthrough</a>
            </div>
        </div>


        <div class="colm42">
            <p class="param42"><a href="#">Courses</a></p>
            <div class="dropdown-content42">
                <a href="course1.html" target="_blank">Course 1 Column</a>
                <a href="course2.html" target="_blank">Course Modern 2 Column</a>
                <a href="course3.html">Course Medium With Right Sidebar</a>
              
            </div>
        </div>

        <div class="colm42">
            <p class="param42"><a href="#">Page</a></p>
            <div class="dropdown-content42">
                <a href="contact.html" target="_blank">Contact Page</a>
                <a href="about.html" target="_blank">About US</a>
                <a href="gallery.html">Gallery</a>
                <a href="404.html">404 Page</a>
              
            </div>
        </div>


        <div class="colm42">
            <p class="param42"><a href="#">Blog</a></p>
            <div class="dropdown-content42">
                <a href="blog1.html" target="_blank">Blog Full with right sidebar</a>
                <a href="blog2.html" target="_blank">Blog Full with left sidebar</a>
                
              
            </div>
        </div>


        <div class="colm42">
            <p class="param42"><a href="#">Portfolio</a></p>
            
        </div>


        <div class="colm42">
            <p class="param42"><a href="#">Shortcodes</a></p>
           
        </div>
    </div>
</div>

           

<!--------------------Menubar4---------------------->






<!--Slider-->
<div class="slider">
    <h1 class="headslide1 animate__animated animate__slideInDown">ONSITE</h1>
    <h1 class="headslide2 animate__animated animate__slideInRight">COURSE</h1>
    <p class="paraslide3 animate__animated animate__slideInLeft">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <button class="buttslide animate__animated animate__zoomIn"><a href="#">Learn More</a></button>
    
</div>
<!--------------------Slider---------------------->






<!--Icon-->
<div class="icon">
    <div class="rowicon">



        <div class="colicon1">
            <img src="image/4" alt="">
            <p class="paraicon1">MAGNA RISUS DAPIBUS</p>
            <p class="paraicon11">Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.</p>

        </div>



        <div class="colicon2">
            <img src="image/5.png" alt="">
            <p class="paraicon2">PURUS NULLAM JUSTO</p>
            <p class="paraicon22">Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.</p>
            
        </div>



        <div class="colicon3">
            <img src="image/6.png" alt="">
            <p class="paraicon3">VULPUTATE CRAS</p>
            <p class="paraicon33">Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.</p>
        </div>



        <div class="colicon4">
            <img src="image/7.png" alt="">
            <p class="paraicon4">ULTRICIES EGESTA</p>
            <p class="paraicon44">Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.</p>  
        </div>
    </div>
</div>
<!--------------------Icon---------------------->





<!--RISUS-->

<div class="risus">
    <div class="rowrisus">



        <div class="colr1">
            <h1 class="headrisus">RISUS ULTRICIES MAGNA</h1>
            <p class="pararisus">Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla.</p>

        </div>



        <div class="colr2">
            <button class="buttr2"><a href="#">LEARN MORE</a></button>

        </div>
    </div>

</div>
<!--------------------RISUS---------------------->






<!--Recent Posts-->
<div class="post">
    <h1 class="headpost"><i class="fa-solid fa-circle-chevron-left"></i> RECENT POSTS <i class="fa-solid fa-circle-chevron-right"></i></h1>
    <p class="parapost1"><a href="#">View All Courses</a></p>
    
    
    
    <div class="rowpost">



            <div class="colp1 animate__animated animate__slideInRight">
            <img src="image/8.jpg" alt="">
            <p class="parap1"><a href="#">MAKING MOBILE APP, HAVE YOUR OWN PRODUCT AFTER FINISH THIS COURSE</a></p>
           
            <p class="parap11"> <button class="buttp1">$239</button>     <i class="fa-regular fa-clock"></i>MAR 17, 2015 - MAR 21, 2019</p>

        </div>



        <div class="colp2 animate__animated animate__slideInRight">
            <img src="image/9.jpg" alt="">
            <p class="parap2"><a href="#">HOW TO BE A GREAT <br>PHOTOGRAPHER</a></p>
           
            <p class="parap22"> <button class="buttp2">$69</button>     <i class="fa-regular fa-clock"></i>MAR 17, 2015 - MAR 21, 2019</p>

        </div>



        <div class="colp3 animate__animated animate__slideInRight">
            <img src="image/10.jpg" alt="">
            <p class="parap3"><a href="#">CREATING WORDPRESS THEME, ALL TRICKS, TECHNIQUE, STUDY WITH REAL GURU</a></p>
           
            <p class="parap33"> <button class="buttp3">Free</button>     <i class="fa-regular fa-clock"></i>MAR 17, 2015 - MAR 21, 2019</p>
        </div>
    </div>
</div>
<!--------------------Recent Posts-------------------->






<!--Search-->
<div class="search">
    <h1 class="headsearch">SEARCH FOR COURSES</h1>
    <p class="parasearch">Fill keywords to seek for courses</p>
    <button class="buttsearch"><p>Category</p></button>
    <button class="buttsearch1"><p>Type</p></button>
    <button class="buttsearch2"><p>Keywords</p></button>
    <button class="buttsearch3"><a href="#">Search</a></button>

</div>
<!-----------------Search-------------------->




<!--RECENT NEWS-->
<div class="news">
    <div class="rownews">

      <div class="colnews1">
        <div class="coln1">
            <p class="paran1">RECENT NEWS <a href="#" class="paran11"> / Read the blog</a>
            </p>



            <!--1st row-->
            <div class="rown1">
                <div class="coln11">
                    <img src="image/1.jpg" alt="">
                </div>
                <div class="coln12">
                    <p class="para131"><a href="#">Sem Porta Mollis <br>Parturient</a></p>
                    <p class="para1131"><a href="#">17 May 2014</a></p>
                </div>

              


            </div>
        </div>


          <!--2nd row-->
          <div class="coln2">
           
            <div class="rown2">
                <div class="coln11">
                    <img src="image/2.jpg" alt="">
                </div>
                <div class="coln12">
                    <p class="para131"><a href="#">NULLAM LOREM MATTIS PURUS</a></p>
                    <p class="para1131"><a href="#">17 May 2014</a></p>
                </div>
            </div>
        </div>


        <!--3rd row-->
        <div class="coln3">
           
            <div class="rown3">
                <div class="coln11">
                    <img src="image/3.jpg" alt="">
                </div>
                <div class="coln12">
                    <p class="para131"><a href="#">NIBH SEM SIT ULLAMCORPER</a></p>
                    <p class="para1131"><a href="#">17 May 2014</a></p>
                </div>
            </div>
        </div>
    </div> 
    


    <div class="colnews2">
        <p class="paran2">SCHOOL WALKTHROUGH
        </p>
        <div class="vdo">
            <video  class="vdo2" controls>
                <source src="video/one.mp4" type="video/mp4">
            </video>

        </div>
        <div class="paranews2">
            <p class="paran2">Fermentum Vulputate</p>
            <p class="paran22">Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

        </div>
    </div>



    <div class="colnews3">
        <p class="paran3">FEATURED INSTRUCTER
        </p>
        <div class="colns3">
            <img src="image/johndoe-150x150.jpg" alt="">
            <p class="paran31">Simon Snow</p>
            <p class="paran32">Programmer, System Analysist</p>
            <p class="paran33">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.…</p>
            <button class="buttn3"><a href="#">View Profile</a></button>
        </div>

    </div>
    </div>
</div>
<!------------RECENT NEWS----------------->





<!--Student-->
<div class="student">
    <div class="rowstd">
        <h1 class="headstd"><i class="fa-solid fa-circle-chevron-left"></i> WHAT STUDENT SAY? <i class="fa-solid fa-circle-chevron-right"></i></h1>
    <p class="parastd animate__animated animate__slideInRight"> <i class="fa-solid fa-quote-left"></i> Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue.</p>
    <p class="parastd1 animate__animated animate__slideInRight">John Doe, Student</p>
    </div>
</div>

<!---------------Student------------------>








<!--Course-->
<div class="course">
    <h1 class="headcourse">CHECK OUT SOME POPULAR COURSES</h1>
    <p class="paracourse">Tellus Elit Euismod Ultricies</p>
    <div class="rowcourse">
        <div class="colc1">
            <img src="image/banner-1.jpg" alt="">
        </div>
        <div class="colc2">
            <img src="image/banner-2.jpg" alt="">
        </div>
        <div class="colc3">
            <img src="image/banner-3.jpg" alt="">
        </div>
    </div>
</div>

<!--------------Course---------------->




<!--Question-->

<div class="free">
    <div class="rowfree">


        <div class="colf1">
            <h1 class="headf1 animate__animated animate__slideInUp">FEEL FREE TO ASK US</h1>
            <p class="paraf11 animate__animated animate__slideInUp">If you have any questions, please feel free to drop us questions</p>

        </div>


        <div class="colf2">
            <button class="buttf2 animate__animated animate__slideInUp"><a href="#">Contact US</a></button>
        </div>
    </div>
</div>
<!----------------Question-------------------->












<!--Footer-->
<div class="footer">
    <div class="rowfooter">




        <div class="colfoot1">
            <p class="paraheadfoot1">ABOUT US</p>
            <p class="parafoot1">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

        </div>






        <div class="colfoot12">
            <p class="paraheadfoot2">TAG CLOUD</p>
            <button class="buttfoot21"><a href="#">ANIMAL</a></button>
            <button class="buttfoot21"><a href="#">ASIDE</a></button>
            <button class="buttfoot21"><a href="#">AUDIO</a></button>
            <button class="buttfoot21"><a href="#">BLOG</a></button>
            <button class="buttfoot21"><a href="#">Business</a></button>
            <button class="buttfoot21"><a href="#">GALLERY THUMBNAIL</a></button>
            <button class="buttfoot21"><a href="#">IDENTITY</a></button>
            <button class="buttfoot21"><a href="#">LIFESTYLE</a></button>
            <button class="buttfoot21"><a href="#">LINK</a></button>
            <button class="buttfoot21"><a href="#">NEWS</a></button>
            <button class="buttfoot21"><a href="#">POST FORMAT</a></button>
            <button class="buttfoot21"><a href="#">QUOTE</a></button>
            <button class="buttfoot21"><a href="#">SAFARI</a></button>
            <button class="buttfoot21"><a href="#">TRAVEL</a></button>
            <button class="buttfoot21"><a href="#">VIDEO</a></button>
        </div>






        <div class="colfoot13">
            <p class="paraheadfoot3">RECENT POSTS</p>
            <div class="rowf13">


                <div class="col13">
                    <img src="image/1.jpg" alt="">
                </div>

                <div class="col131">
                    <p class="para131"><a href="#">Sem Porta Mollis Parturient</a></p>
                    <p class="para1131">Posted on <a href="#">17 May 2014</a></p>
                </div>

                
            </div>
            <!--2nd row-->

            <div class="rowf13">


                <div class="col13">
                    <img src="image/2.jpg" alt="">
                </div>

                <div class="col131">
                    <p class="para131"><a href="#">Nullam Lorem Mattis Purus</a></p>
                    <p class="para1131">Posted on <a href="#">26 Apr 2014</a></p>
                </div>

                
            </div>
            
            <!--3rd Row-->
            <div class="rowf13">


                <div class="col13">
                    <img src="image/3.jpg" alt="">
                </div>

                <div class="col131">
                    <p class="para131"><a href="#">Nibh Sem Sit Ullamcorper</a></p>
                    <p class="para1131">Posted on <a href="#">21 Mar 2014</a></p>
                </div>

                
            </div>
            
        </div>





        <div class="colfoot14">
            <div class="rowfoot14">
                <p class="paraheadfoot4">RECENT POSTS</p>
            <p class="parafoot41"><i class="fa-solid fa-angle-right"></i> <a href="#">Sem Porta Mollis Parturient</a></p>
            <p class="parafoot42"><i class="fa-solid fa-angle-right"></i> <a href="#">Nullam Lorem Mattis Purus</a></p>
            <p class="parafoot42"><i class="fa-solid fa-angle-right"></i> <a href="#">Nibh Sem Sit Ullamcorper</a></p>
            <p class="parafoot42"><i class="fa-solid fa-angle-right"></i> <a href="#">Donec luctus imperdiet</a></p>
            <p class="parafoot42"><i class="fa-solid fa-angle-right"></i> <a href="#">Magna pars studiorum</a></p>
            <p class="parafoot42"><i class="fa-solid fa-angle-right"></i> <a href="#">Sedial eiusmod tempor</a></p>





            

            </div>
            
        </div>
    </div>
</div>
<!--------------------Footer-------------------------->




<!--Footer2-->
<div class="footer2">
    <div class="rowfooter2">
        <div class="colfoot2">
            <p class="parafoot2">Theme By GoodLayers</p>

        </div>
        <div class="colfoot21">
            <p class="parafoot21">Copyright © 2014 - All Right Reserved - GoodLayers inc</p>
            
        </div>
    </div>
</div>
<!--------------------Footer2-------------------------->
    
</body>
</html>