*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Menubar1*/
.menuone{
    background-color:#262626;
    height: 60px;

}
.rowmenuone{
    display: flex;

}
.colmenu1{
    padding-left: 20px;
    padding-top: 14px;
}
.colmenu1 img{
    height: 25px;
}
.colmenu11{
    padding-left: 1240px;
    padding-top: 13px;
    
}

.colmenu11 .buttmenu11{
    padding: 7px 20px;
    border-radius: 8px;
    background-color: #82b440;
    
}
.colmenu11 .buttmenu11:hover{
    background-color: #6fa02f;
    
}

.colmenu11 .buttmenu11 a{
    text-decoration: none;
    color: white;
   
    
}
/*----------------Menubar1------------*/




/*Menubar2*/
.menutwo{
    background-color: #2f2f2f;
    height: 45px;
}
.rowmenutwo{
    display: flex;

}
.colmenu2{
    margin-left: 296px;
    margin-top: 12px;

}




.colmenu22{
    margin-left: 13px;
    width: 214px;
}

.colmenu22 .colm22 li{
    padding: 12.5px ;
    background-color: #3f3f3f;
  
    
}
.colmenu22 .colm22 li a{
    color: #cfcfcf;
    text-decoration: none;
    font-size: 17px;
    line-height: 19px;    
}
.colmenu22 .colm22 li a .fa-solid{
    padding-left: 72px;
    color: #8a8a8a;
}





.colmenu222{
    width: 426px;
    
}
.colmenu222 .colm222 li{
    padding: 12.5px ;
}
.colmenu222 .colm222 li a{
    color: #cfcfcf;
    text-decoration: none;
    font-size: 17px;
    line-height: 19px;    
}
.colmenu222 .colm222 li a:hover{
    color: white;
    text-decoration: underline;
}




.colmenu2222{
    width: 136px;
    
}
.colmenu2222 .colm2222 li{
    padding: 12.5px ;
    background-color: black;
  
    
}
.colmenu2222 .colm2222 li a{
    color: #cfcfcf;
    text-decoration: none;
    font-size: 15px;
    line-height: 19px;    
}

.colmenu2222 .colm2222 li .fa-solid{
    color:  #949494;
    margin-left: 6px;
    font-size: 15px;
    margin-right: 13px;
}



.colmenu22222{

}
.colmenu22222 .colm22222 li{
    padding: 12.5px ;
}
.colmenu22222 .colm22222 li a{
    color: #cfcfcf;
    text-decoration: none;
    font-size: 15px;
    line-height: 19px;    
}

.colmenu22222 .colm22222 li .fa-solid{
    color:  #949494;
    margin-left: 6px;
    font-size: 15px;
    margin-right: 13px;
}

/*----------------Menubar2------------*/




/*Menubar3*/
.menuthree{
    
    height: 45px;
    border-bottom: 1px solid #eee;

}
.rowmenuthree{
    display: flex;

}




.colmenu3{
    margin-left: 225px;
    padding-top: 14px;

}
.colmenu3 .param3{
    color: #c3c2c2;
    font-size: 16px;
    letter-spacing: 1px;

}
.colmenu3 .param3 .fa-solid{
    color: #888;
    font-size: 12px;
    margin-right: 2px;
    
}




.colmenu33{
    margin-left: 25px;
    padding-top: 14px;


}
.colmenu33 .param33{
    color: #c3c2c2;
    font-size: 16px;
    letter-spacing: 1px;

}
.colmenu33 .param33 .fa-solid{
    color: #888;
    font-size: 12px;
    margin-right: 2px;
    
}




.colmenu333{
    margin-left: 465px;
    padding-top: 14px;

}
.colmenu333 .param333{

}
.colmenu333 .param333 .fa-brands{
    color:#c2c2c2;
    margin-right: 9px;

}




.colmenu3333{
    margin-left: 26px;
    padding-top: 14px;

}
.colmenu3333 .param3333{
    color: #c3c2c2;
    font-size: 16px;
    letter-spacing: 1px;

}
.colmenu3333 .param3333 .fa-solid{
    color: #bababa;
    font-size: 12px;
    margin-right: 8px;
    
}
/*----------------Menubar3------------*/




/*Menubar4*/
.menu4{
    height: 118px;
  
}
.rowm4{
    display: flex;
}
.colm4{
    margin-left: 193px;
    margin-top: 47px;
}


.colm41{
    margin-left: 200px;
    margin-top: 47px;

}
.colm41 .param41 a{
    color: #7f7f7f;
    text-decoration: none;
}




.colm42{
    margin-left: 60px;
    position: relative;
  display: inline-block;
  margin-top: 47px;
}
.colm42 .param42{
    cursor: pointer;
    margin-bottom: 50px;
}

.colm42 .param42 a{
    color: #7f7f7f;
    text-decoration: none;
}
.colm42 .dropdown-content42{
    display: none;
  position: absolute;
  background-color: black;
  min-width: 270px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}
.colm42 .dropdown-content42 a{
    color:#7f7f7f;
  padding: 15px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #7f7f7f;
}
.colm42 .param42 a:hover{
    color: black;
}
.dropdown-content42 a:hover {
    color:white
}

.colm42:hover .dropdown-content42 {
  display: block;
}



/*----------------Menubar4------------*/



/*Slider*/

.slider{
    background: url("../image/vecteezy_the-cup-of-latte-coffee-with-heart-shaped-latte-art-and_23010450.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 250px;
}

.slider .headslide{
    color: white;
    text-align: center;
    padding-top: 90px;
}
.slider .headslide2{
    color: white;
    text-align: center;
    padding-top: 15px;
    font-weight: 100;
    
}

/*-------------Slider-----------------*/



/*courses*/
.rowc{
    display: flex;
}
.rowcourse{
    display: flex;
}
.colc1{
    margin-left: 196px;
    margin-top: 62px;
  
}
.colc1 img{
    width: 301px;
    height: 243px;
    object-fit: cover;
    object-position: center;
    
}


.colc12{
    margin-left: 62px;
    margin-top: 34px;
    height: 400px;
    width: 300px;
}
.headc1{
    padding-top: 24px;
    letter-spacing: 1px;
    line-height: 29px;

}

.paraicon1{
    padding-top: 15px;
    color: #c5c5c5;
    font-size: 11px;
}

.paraicon1 .fa-solid{
    margin-right: 6px;
    color: #f1c40f;
    font-size: 13px;
}

.paraicon1 .fa-regular{
    color: #f1c40f;
    font-size: 13px;
    
}
.paraname{
    color: #aeaeae;
    margin-top: 20px;
    font-size: 15px;

}
.paratype{
    color: #aeaeae;
    margin-top: 10px;
    font-size: 15px;

}
.paradate{
    color: #aeaeae;
    margin-top: 12px;
    font-size: 15px;
}
.parastd{
    color: #aeaeae;
    margin-top: 10px;
    font-size: 15px;
}
.paraprice{
    color: #72d5cd;
    margin-top: 21px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 4px;
}
.buttc1{
    margin-top: 27px;
    padding: 17px 22px;
    background-color: #72d5cd;
    border: transparent;
    border-bottom: 3px solid #65b4ad;
}
.buttc1 a{
color: white;
font-weight: bold;
text-decoration: none;
}
.buttc11{
    margin-top: 20px;
    padding: 17px 22px;
    background-color: #71cbde;
    border: transparent;
    border-bottom: 3px solid #4aacc0;
    margin-left: 9px;
}
.buttc11 a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}


/*2nd row*/
.rowcourse2{
    display: flex;
}
.colc2{
   
   margin-left: 196px;
    margin-top: 62px;

}
.colc2 img{
   width: 301px;
    height: 243px;
    object-fit: cover;
    object-position: center;
    
    
}
.colc22{
    margin-left: 62px;
    margin-top: 34px;
    height: 452px;
    width: 300px;
}
.headc2{
    padding-top: 24px;
    letter-spacing: 1px;
    line-height: 29px;

}

.paraicon2{
    padding-top: 15px;
    color: #c5c5c5;
    font-size: 11px;
}

.paraicon2 .fa-solid{
    margin-right: 6px;
    color: #f1c40f;
    font-size: 13px;
}

.paraicon2 .fa-regular{
    color: #f1c40f;
    font-size: 13px;
    
}
.paraname2{
    color: #aeaeae;
    margin-top: 20px;
    font-size: 15px;

}
.paratype2{
    color: #aeaeae;
    margin-top: 10px;
    font-size: 15px;

}
.paradate2{
    color: #aeaeae;
    margin-top: 12px;
    font-size: 15px;
}
.parastd2{
    color: #aeaeae;
    margin-top: 10px;
    font-size: 15px;
}
.paraprice2{
    color: #72d5cd;
    margin-top: 21px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 4px;
}
.buttc2{
    margin-top: 27px;
    padding: 17px 22px;
    background-color: #72d5cd;
    border: transparent;
    border-bottom: 3px solid #65b4ad;
}
.buttc2 a{
color: white;
font-weight: bold;
text-decoration: none;
}
.buttc22{
    margin-top: 20px;
    padding: 17px 22px;
    background-color: #71cbde;
    border: transparent;
    border-bottom: 3px solid #4aacc0;
    margin-left: 9px;
}
.buttc22 a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}




.col2{
    width: 327px;
    margin-left: 60px;
    margin-top: 62px;
    height: 300px;

}
.headcourse2{
    letter-spacing: 2px;

}
.paracourse2{
    margin-top: 27px;
    line-height: 24px;
    color: #a4a4a4;

}
.headcourse22{
    margin-top: 66px;
    letter-spacing: 2px;

}
.paracourse22{
    margin-top: 25px;
    color: #a4a4a4;
}





















/*Footer1*/
/*Footer*/
.footer{
    background-color: #262626;

}
.rowfooter{
    display: flex;
    height: 460px;

}


.colfoot1{
    margin-left: 191px;
    margin-top: 62px;
    height: 352px;
    width: 246px;
 
}
.colfoot1 .paraheadfoot1{
    color: white;
    letter-spacing: 2px;
    font-size: 14px;
    
}
.colfoot1 .parafoot1{
    color: #b1b1b1;
    margin-top: 28px;
    line-height: 27px;
    font-size: 16px;
}






.colfoot12{
    margin-left: 44px;
    margin-top: 62px;
    height: 352px;
    width: 238px;
 
}
.colfoot12 .paraheadfoot2{
    color: white;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 28px;
    
}
.colfoot12 .buttfoot21{
    padding: 6px 13px;
    background-color: #72d5cd;
    margin-top: 8px;
    border: transparent;
    margin-right: 4px;

}
.colfoot12 .buttfoot21 a{
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 2px;
    color: white;
}





.colfoot13{
    margin-left: 44px;
    margin-top: 62px;
    height: 352px;
    width: 238px;
 
}
.colfoot13 .paraheadfoot3{
    color: white;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 28px;
    
}

/*1st row */
.colfoot13 .rowf13{
    display: flex;
    height: 94px;
    border-bottom: 1px solid #333333;
    margin-bottom: 20px;

}
.colfoot13 .rowf13 .col13 img{
    height: 67px;
    width: 69px;

}

.colfoot13 .rowf13 .col131 .para131{
    margin-top: 2px;
    font-size: 14px;
    margin-left: 16px;
    line-height: 23px;

}
.colfoot13 .rowf13 .col131 .para131 a{
    text-decoration: none;
    color: #7f7f7f;
   
}
.colfoot13 .rowf13 .col131 .para1131{

    font-size: 14px;
    margin-left: 16px;
    line-height: 23px;
    color: #777777;
}
.colfoot13 .rowf13 .col131 .para1131 a{
    text-decoration: none;
    color: #7f7f7f;
   
   
}
.colfoot13 .rowf13 .col131 .para1131 a:hover{
 color: white; 
}



/*2nd and 3rd row is followed by first one*/
.colfoot14{
    margin-left: 44px;
    margin-top: 62px;
    height: 352px;
    width: 238px;
}
.colfoot14 .rowfoot14{
   
}
.colfoot14 .paraheadfoot4{
    color: white;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 28px;

    
}
.colfoot14 .parafoot41{
    text-decoration: none;
    padding-bottom: 10px;
    border-bottom: 1px solid #7f7f7f;
    
}
.colfoot14 .parafoot41 .fa-solid {
   color: white;
   margin-right: 10px;
   font-size: 14px;
}
.colfoot14 .parafoot41 a{
    text-decoration: none;
    color: #7f7f7f;
    font-size: 14px;
}
.colfoot14 .parafoot41 a:hover{
    color: white;
}


.colfoot14 .parafoot42{
    text-decoration: none;
    padding-bottom: 10px;
    border-bottom: 1px solid #7f7f7f;
    margin-top: 14px;
    
}
.colfoot14 .parafoot42 .fa-solid {
   color: white;
   margin-right: 10px;
   font-size: 14px;
}
.colfoot14 .parafoot42 a{
    text-decoration: none;
    color: #7f7f7f;
    font-size: 14px;
}
.colfoot14 .parafoot42 a:hover{
    color: white;
}


/*---------------Footer-------------------*/




/*Foooter2*/
.footer2{
    background-color: #0f0f0f;

}
.rowfooter2{
    height: 60px;
    display: flex;

}
.rowfooter2 .colfoot2{
    margin-left: 206px;
    margin-top: 19px;
    
}
.rowfooter2 .colfoot2 .parafoot2{
    color: #777777;
    
}
.rowfooter2 .colfoot21{
    margin-left: 588px;
    margin-top: 19px;
    
}
.rowfooter2 .colfoot21 .parafoot21{
    color: #777777;
    
}
/*---------------Footer2------------------*/