*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Menubar1*/
.menuone{
    background-color:#262626;
    height: 60px;

}
.rowmenuone{
    display: flex;

}
.colmenu1{
    padding-left: 20px;
    padding-top: 14px;
}
.colmenu1 img{
    height: 25px;
}
.colmenu11{
    padding-left: 1240px;
    padding-top: 13px;
    
}

.colmenu11 .buttmenu11{
    padding: 7px 20px;
    border-radius: 8px;
    background-color: #82b440;
    
}
.colmenu11 .buttmenu11:hover{
    background-color: #6fa02f;
    
}

.colmenu11 .buttmenu11 a{
    text-decoration: none;
    color: white;
   
    
}
/*----------------Menubar1------------*/




/*Menubar2*/
.menutwo{
    background-color: #2f2f2f;
    height: 45px;
}
.rowmenutwo{
    display: flex;

}
.colmenu2{
    margin-left: 296px;
    margin-top: 12px;

}




.colmenu22{
    margin-left: 13px;
    width: 214px;
}

.colmenu22 .colm22 li{
    padding: 12.5px ;
    background-color: #3f3f3f;
  
    
}
.colmenu22 .colm22 li a{
    color: #cfcfcf;
    text-decoration: none;
    font-size: 17px;
    line-height: 19px;    
}
.colmenu22 .colm22 li a .fa-solid{
    padding-left: 72px;
    color: #8a8a8a;
}





.colmenu222{
    width: 426px;
    
}
.colmenu222 .colm222 li{
    padding: 12.5px ;
}
.colmenu222 .colm222 li a{
    color: #cfcfcf;
    text-decoration: none;
    font-size: 17px;
    line-height: 19px;    
}
.colmenu222 .colm222 li a:hover{
    color: white;
    text-decoration: underline;
}




.colmenu2222{
    width: 136px;
    
}
.colmenu2222 .colm2222 li{
    padding: 12.5px ;
    background-color: black;
  
    
}
.colmenu2222 .colm2222 li a{
    color: #cfcfcf;
    text-decoration: none;
    font-size: 15px;
    line-height: 19px;    
}

.colmenu2222 .colm2222 li .fa-solid{
    color:  #949494;
    margin-left: 6px;
    font-size: 15px;
    margin-right: 13px;
}



.colmenu22222{

}
.colmenu22222 .colm22222 li{
    padding: 12.5px ;
}
.colmenu22222 .colm22222 li a{
    color: #cfcfcf;
    text-decoration: none;
    font-size: 15px;
    line-height: 19px;    
}

.colmenu22222 .colm22222 li .fa-solid{
    color:  #949494;
    margin-left: 6px;
    font-size: 15px;
    margin-right: 13px;
}

/*----------------Menubar2------------*/




/*Menubar3*/
.menuthree{
    
    height: 45px;
    border-bottom: 1px solid #eee;

}
.rowmenuthree{
    display: flex;

}




.colmenu3{
    margin-left: 225px;
    padding-top: 14px;

}
.colmenu3 .param3{
    color: #c3c2c2;
    font-size: 16px;
    letter-spacing: 1px;

}
.colmenu3 .param3 .fa-solid{
    color: #888;
    font-size: 12px;
    margin-right: 2px;
    
}




.colmenu33{
    margin-left: 25px;
    padding-top: 14px;


}
.colmenu33 .param33{
    color: #c3c2c2;
    font-size: 16px;
    letter-spacing: 1px;

}
.colmenu33 .param33 .fa-solid{
    color: #888;
    font-size: 12px;
    margin-right: 2px;
    
}




.colmenu333{
    margin-left: 465px;
    padding-top: 14px;

}
.colmenu333 .param333{

}
.colmenu333 .param333 .fa-brands{
    color:#c2c2c2;
    margin-right: 9px;

}




.colmenu3333{
    margin-left: 26px;
    padding-top: 14px;

}
.colmenu3333 .param3333{
    color: #c3c2c2;
    font-size: 16px;
    letter-spacing: 1px;

}
.colmenu3333 .param3333 .fa-solid{
    color: #bababa;
    font-size: 12px;
    margin-right: 8px;
    
}
/*----------------Menubar3------------*/




/*Menubar4*/
.menu4{
    height: 118px;
  
}
.rowm4{
    display: flex;
}
.colm4{
    margin-left: 193px;
    margin-top: 47px;
}


.colm41{
    margin-left: 200px;
    margin-top: 47px;

}
.colm41 .param41 a{
    color: #7f7f7f;
    text-decoration: none;
}




.colm42{
    margin-left: 60px;
    position: relative;
  display: inline-block;
  margin-top: 47px;
}
.colm42 .param42{
    cursor: pointer;
    margin-bottom: 50px;
}

.colm42 .param42 a{
    color: #7f7f7f;
    text-decoration: none;
}
.colm42 .dropdown-content42{
    display: none;
  position: absolute;
  background-color: black;
  min-width: 270px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}
.colm42 .dropdown-content42 a{
    color:#7f7f7f;
  padding: 15px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #7f7f7f;
}
.colm42 .param42 a:hover{
    color: black;
}
.dropdown-content42 a:hover {
    color:white
}

.colm42:hover .dropdown-content42 {
  display: block;
}



/*----------------Menubar4------------*/






/*Slider*/
.slider{
    background-image: url("../image/slider-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
}
.headslide1{
    padding-top: 39px;
    margin-left: 183px;
    font-size: 46px;
    color: #9f9f9f;
    font-weight: 100;

}
.headslide2{
    margin-left: 183px;
    font-size: 67px;
    
}
.paraslide3{
    margin-left: 183px;
    color: #9a9797;
    padding-top: 8px;
    font-size: 19px;
    
}
.buttslide{
    border: transparent;
    margin-left: 183px;
    background-color: #72d5cd;
    margin-top: 20px;
    padding: 12px 30px;
    border-bottom: 2px solid black;

}
.buttslide a{
    text-decoration: none;
    color: white;
    
}


/*----------------------Slider-----------------*/





/*Icon*/
.icon{
   
}
.rowicon{
    display: flex;
    height: 367px;
}


.colicon1{
    height: 295px;
    width: 282px;
    border: 1px solid white;
    margin-left: 189px;
    margin-top: 70px;

}
.colicon1 img{
    margin-left: 97px;

}
.colicon1 .paraicon1{
    margin-top: 40px;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    
}
.colicon1 .paraicon11{
    margin-top: 25px;
    text-align: center;
    color: #919191;
    line-height: 28px;
    font-size: 17px;
    
}


.colicon2{
    height: 295px;
    width: 282px;
    border: 1px solid white;
    margin-left: 15px;
    margin-top: 70px;

}
.colicon2 img{
    margin-left: 97px;
    
}
.colicon2 .paraicon2{
    margin-top: 40px;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    
    
}
.colicon2 .paraicon22{
    margin-top: 25px;
    text-align: center;
    color: #919191;
    line-height: 28px;
    font-size: 17px;
    
}



.colicon3{
    height: 295px;
    width: 282px;
    border: 1px solid white;
    margin-left: 15px;
    margin-top: 70px;


}
.colicon3 img{
    margin-left: 97px;
    
}
.colicon3 .paraicon3{
    margin-top: 40px;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    
    
}
.colicon3 .paraicon33{
    margin-top: 25px;
    text-align: center;
    color: #919191;
    line-height: 28px;
    font-size: 17px;
    
}



.colicon4{
    height: 295px;
    width: 282px;
    border: 1px solid white;
    margin-left: 15px;
    margin-top: 70px;

    
}.colicon4 img{
    margin-left: 97px;
    
}.colicon4 .paraicon4 {
    margin-top: 40px;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    
    
}.colicon4 .paraicon44{
    margin-top: 25px;
    text-align: center;
    color: #919191;
    line-height: 28px;
    font-size: 17px;
    
}
/*----------------------Icon-----------------*/





/*RISUS*/
.risus{
    background-color: #f5f5f5;
    height: 150px;

}
.rowrisus{
    display: flex;

}


.colr1{
    margin-left: 183px;
    margin-top: 43px;

}
.colr1 .headrisus{
    font-size: 23px;
    letter-spacing: 2px;

}
.colr1 .pararisus{
    color: #949494;
    margin-top: 20px;

}



.colr2{
    margin-left: 433px;
    margin-top: 50px;

}
.colr2 .buttr2{
    padding: 15px 40px;
    background-color: #555555;
    
}
.colr2 .buttr2 a{
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    
}
/*----------------------RISUS----------------*/





/*Recent Posts*/
.post{
  height: 722px;

}
.headpost{
    text-align: center;
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 2px;
    padding-top: 88px;
  

}
.headpost .fa-solid{
    margin-left: 24px;
    margin-right: 24px;
    color: #72d5cd;
    font-size: 42px;
    
}

.parapost1{
    text-align: center;
    letter-spacing: 2px;
    color: #72d5cd;
    margin-top: 20px;

}
.parapost1 a{
    text-decoration: none;
}




.rowpost{
    display: flex;
}




.colp1{
    width: 374px;
    overflow: hidden;
    height: 434px;
    margin-left: 189px;
    margin-top: 44px;
   border: transparent;
    background-color: #f5f5f5;
    border-bottom: 3px solid  #71cbde;

}
.colp1 img{
    width: 100%;
    object-fit: cover;
    object-position: center;    
}


.colp1 .parap1{
    margin-top: 35px;
    margin-left: 40px;
    line-height: 30px;
    margin-right: 50px;
    
}
.colp1 .parap1 a{
    color: black;
    text-decoration: none;

}

.colp1 .parap11{
    margin-left: 40px;
    margin-top: 20px;
    font-size: 13px;
    color: #bebdbd;
}
.colp1 .parap11 .buttp1{
    padding: 10px 20px;
    background-color: #71cbde;
    border: transparent;
    
}

.colp1 .parap11 .fa-regular{
    margin-left: 41px;
    margin-right: 8px;
}




.colp2{
    width: 374px;
    overflow: hidden;
    height: 434px;
    margin-left: 33px;
    margin-top: 44px;
   border: transparent;
    background-color: #f5f5f5;
    border-bottom: 3px solid  #71cbde;

}
.colp2 img{
    width: 100%;
    object-fit: cover;
    object-position: center;    
}


.colp2 .parap2{
    margin-top: 35px;
    margin-left: 40px;
    line-height: 30px;
    margin-right: 50px;
    
}
.colp2 .parap2 a{
    color: black;
    text-decoration: none;

}

.colp2 .parap22{
    margin-left: 40px;
    margin-top: 50px;
    font-size: 13px;
    color: #bebdbd;
}
.colp2 .parap22 .buttp2{
    padding: 10px 20px;
    background-color: #71cbde;
    border: transparent;
    
}

.colp2 .parap22 .fa-regular{
    margin-left: 41px;
    margin-right: 8px;
}




.colp3{
    width: 374px;
    overflow: hidden;
    height: 434px;
    margin-left: 33px;
    margin-top: 44px;
   border: transparent;
    background-color: #f5f5f5;
    border-bottom: 3px solid  #71cbde;

}
.colp3 img{
    width: 100%;
    object-fit: cover;
    object-position: center;    
}


.colp3 .parap3{
    margin-top: 35px;
    margin-left: 40px;
    line-height: 30px;
    margin-right: 50px;
    
}
.colp3 .parap3 a{
    color: black;
    text-decoration: none;

}

.colp3 .parap33{
    margin-left: 40px;
    margin-top: 20px;
    font-size: 13px;
    color: #bebdbd;
}
.colp3 .parap33 .buttp3{
    padding: 10px 20px;
    background-color: #71cbde;
    border: transparent;
    
}

.colp3 .parap33 .fa-regular{
    margin-left: 41px;
    margin-right: 8px;
}
/*-------------------Recent Posts----------------*/







/*Search*/
.search{
    background-image: url("../image/search.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
}

.headsearch{
    text-align: center;
    color: white;
    font-size: 23px;
    letter-spacing: 3px;
    padding-top: 116px;

}
.parasearch{
    text-align: center;
    color: #b5b5b5;
    margin-top: 45px;
    letter-spacing: 1px;

}



.buttsearch{
    margin-left: 276px;
    margin-top: 51px;
    color: #b5b5b5;
    background-color: white;
    border: transparent;
    width: 190px;
    height: 48px;

}

.buttsearch p{
    font-size: 15px;
    margin-left: -97px;

}



.buttsearch1{
    margin-left: 20px;
    margin-top: 51px;
    color: #b5b5b5;
    background-color: white;
    border: transparent;
    width: 190px;
    height: 48px;
    
}
.buttsearch1 p{
    font-size: 15px;
    margin-left: -130px;

}



.buttsearch2{
    margin-left: 20px;
    margin-top: 51px;
    color: #b5b5b5;
    background-color: white;
    border: transparent;
    width: 454px;
    height: 48px;
    
}
.buttsearch2 p{
    font-size: 15px;
    margin-left: -357px;

}


.buttsearch3{
    margin-left: 20px;
    padding: 16px 45px;
    background-color: #72d5cd;

}
.buttsearch3 a{
    text-decoration: none;
    color: white;
    
}
/*--------------------Search--------------*/




/*RECENT NEWS*/
.rownews{
   display: flex;
    margin-top: 77px;
    margin-bottom: 91px;

}

.paran1{
    letter-spacing: 2px;
    margin-left: 189px;
    font-size: 20px;
    margin-bottom: 33px;

}
.paran11{
    letter-spacing: 1px;
    font-size: 18px;
    color: #89e2ed;
    text-decoration: none;

}

.rown1{
    display: flex;
    margin-left: 189px;
    height: 114px;
    width: 377px;
    background-color: #f5f5f5;
    border-bottom: 2px solid #89e3ef;

}

.coln11{
    margin-left: 28px;

}
.coln11 img{
    width: 71px;
    margin-top: 26px;
}

.coln12{
    margin-top: 24px;
    margin-left: 22px;

}
    
.coln12 .para131{
    letter-spacing: 1px;
    font-size: 14px;
    
    
}
.coln12 .para131 a{
    color: black;
    text-decoration: none;
    
}
.coln12 .para131 a:hover{
    color: #89e3ef;
   
    
}

.coln12 .para1131{
    font-size: 15px;
    margin-top: 10px;
    
    
}

.coln12 .para1131 a{
    color: #b4b4b4;
    text-decoration: none;
    
}


/*2nd row*/
.rown2{
    display: flex;
    margin-left: 189px;
    height: 114px;
    width: 377px;
    background-color: #f5f5f5;
    border-bottom: 2px solid #89e3ef;
    margin-top: 18px;


}

/*3rd row*/
.rown3{
    display: flex;
    margin-left: 189px;
    height: 114px;
    width: 377px;
    background-color: #f5f5f5;
    border-bottom: 2px solid #89e3ef;
    margin-top: 18px;


}






.colnews2{
    margin-left: 30px;
    height: 435px;
    width: 351px;

}
.paran2{
    letter-spacing: 2px;
   
    font-size: 20px;
    margin-bottom: 33px;

}
.vdo2{
    margin-left: 0px;
    height: 196px;
    width: 347px;
    margin-top: 0px;
}

.paranews2{
    
}
.paranews2 .paran2{
    letter-spacing: 0px;
    margin-top: 20px;
    font-size: 18px;
    
}
.paranews2 .paran22{
    color:#a4a4a4;
    line-height: 25px;
    margin-top: -13px;
    
}



.colnews3{
    margin-left: 30px;
    
    

}
.paran3{
    letter-spacing: 2px;  
    font-size: 20px;
    margin-bottom: 33px;
}

.colns3{
   
    height: 376px;
    width: 335px;
    background-color: #f5f5f5;
}
.colns3 img{
    border-radius: 50%;
    height: 120px;
    margin-left: 100px;
    margin-top: 44px;
}
.colns3 .paran31{
    color: #72d5cd;
    font-size: 18px;
    font-weight: bold;
    margin-left: 112px;
    margin-top: 21px;
}

.colns3 .paran32{
    color: #bab7b7;
    font-size: 17px;
    font-weight: 100;
    margin-left: 54px;
    margin-top: 12px;
}

.colns3 .paran33{
    color: #a9a9a9;
    margin-left: 29px;
    margin-right: 29px;
    text-align: center;
    margin-top: 15px;
    line-height: 24px;
}
.colns3 .buttn3{
    padding: 16px 34px;
    margin-top: 22px;
    margin-left: 84px;
    background-color: #72d5cd;
    border: transparent;
}
.colns3 .buttn3 a{
    text-decoration: none;
    color: white;
}

/*--------RECENT NEWS-------------*/



/*Student*/
.student{
    height: 375px;
    background-color: #f5f5f5;
  
  }
  .headstd{
      text-align: center;
      font-size: 25px;
      font-weight: 100;
      letter-spacing: 2px;
      padding-top: 69px;
    
  
  }
  .headstd .fa-solid{
      margin-left: 24px;
      margin-right: 24px;
      color: #72d5cd;
      font-size: 42px;
      
  }
  .parastd{
    line-height: 36px;
    margin-top: 55px;
    color: #9e9e9e;
    font-size: 20px;
    margin-left: 427px;
    margin-right: 390px;
    text-align: justify;
  }
  
  .parastd .fa-solid{
    font-size: 57px;
    margin-left: -95px;
    margin-right: 40px;
  }
  .parastd1{
    margin-left: 427px;
    margin-top: 20px;
    font-size: 20px;
    color: #72d5cd;
  }
/*---------------Student------------------*/




/*Course*/
.course{
    height: 437px;

}
.headcourse{
    font-size: 24px;
    font-weight: 100;
    padding-top: 75px;
    text-align: center;
}
.paracourse{
    text-align: center;
    color: #a4a4a4;
    letter-spacing: 1px;
    margin-top: 30px;

}
.rowcourse{
    display: flex;
    margin-top: 60px;
    margin-left: 183px;

}
.colc1{

}
.colc2{
    margin-left: 30px;

}
.colc3{
    margin-left: 30px;

}
/*-----------------Course--------------*/




/*Question*/
.free{
background-color: #72d5cd;
height: 186px;
}
.rowfree{
   

}
.colf1{
    margin-left: 183px;

}
.colf1 .headf1{
    font-size: 31px;
    letter-spacing: 2px;
    padding-top: 58px;
    color: white;

}
.colf1 .paraf11{
    color: white;
    margin-top: 20px;
    font-size: 19px;
}


.colf2{
    margin-left: 1201px;
    margin-top: -60px;
}

.colf2 .buttf2{
    padding: 15px 36px;
    background-color: #555555;
    border: transparent;
}
.colf2 .buttf2 a{
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    
}
.colf2 .buttf2:hover{
    background-color: white;
    
}.colf2 .buttf2 a:hover{
    color: black;
    
}

/*--------------Question-------------*/

















/*Footer1*/
/*Footer*/
.footer{
    background-color: #262626;

}
.rowfooter{
    display: flex;
    height: 460px;

}


.colfoot1{
    margin-left: 191px;
    margin-top: 62px;
    height: 352px;
    width: 246px;
 
}
.colfoot1 .paraheadfoot1{
    color: white;
    letter-spacing: 2px;
    font-size: 14px;
    
}
.colfoot1 .parafoot1{
    color: #b1b1b1;
    margin-top: 28px;
    line-height: 27px;
    font-size: 16px;
}






.colfoot12{
    margin-left: 44px;
    margin-top: 62px;
    height: 352px;
    width: 238px;
 
}
.colfoot12 .paraheadfoot2{
    color: white;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 28px;
    
}
.colfoot12 .buttfoot21{
    padding: 6px 13px;
    background-color: #72d5cd;
    margin-top: 8px;
    border: transparent;
    margin-right: 4px;

}
.colfoot12 .buttfoot21 a{
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 2px;
    color: white;
}





.colfoot13{
    margin-left: 44px;
    margin-top: 62px;
    height: 352px;
    width: 238px;
 
}
.colfoot13 .paraheadfoot3{
    color: white;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 28px;
    
}

/*1st row */
.colfoot13 .rowf13{
    display: flex;
    height: 94px;
    border-bottom: 1px solid #333333;
    margin-bottom: 20px;

}
.colfoot13 .rowf13 .col13 img{
    height: 67px;
    width: 69px;

}

.colfoot13 .rowf13 .col131 .para131{
    margin-top: 2px;
    font-size: 14px;
    margin-left: 16px;
    line-height: 23px;

}
.colfoot13 .rowf13 .col131 .para131 a{
    text-decoration: none;
    color: #7f7f7f;
   
}
.colfoot13 .rowf13 .col131 .para1131{

    font-size: 14px;
    margin-left: 16px;
    line-height: 23px;
    color: #777777;
}
.colfoot13 .rowf13 .col131 .para1131 a{
    text-decoration: none;
    color: #7f7f7f;
   
   
}
.colfoot13 .rowf13 .col131 .para1131 a:hover{
 color: white; 
}



/*2nd and 3rd row is followed by first one*/
.colfoot14{
    margin-left: 44px;
    margin-top: 62px;
    height: 352px;
    width: 238px;
}
.colfoot14 .rowfoot14{
   
}
.colfoot14 .paraheadfoot4{
    color: white;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 28px;

    
}
.colfoot14 .parafoot41{
    text-decoration: none;
    padding-bottom: 10px;
    border-bottom: 1px solid #7f7f7f;
    
}
.colfoot14 .parafoot41 .fa-solid {
   color: white;
   margin-right: 10px;
   font-size: 14px;
}
.colfoot14 .parafoot41 a{
    text-decoration: none;
    color: #7f7f7f;
    font-size: 14px;
}
.colfoot14 .parafoot41 a:hover{
    color: white;
}


.colfoot14 .parafoot42{
    text-decoration: none;
    padding-bottom: 10px;
    border-bottom: 1px solid #7f7f7f;
    margin-top: 14px;
    
}
.colfoot14 .parafoot42 .fa-solid {
   color: white;
   margin-right: 10px;
   font-size: 14px;
}
.colfoot14 .parafoot42 a{
    text-decoration: none;
    color: #7f7f7f;
    font-size: 14px;
}
.colfoot14 .parafoot42 a:hover{
    color: white;
}


/*---------------Footer-------------------*/




/*Foooter2*/
.footer2{
    background-color: #0f0f0f;

}
.rowfooter2{
    height: 60px;
    display: flex;

}
.rowfooter2 .colfoot2{
    margin-left: 206px;
    margin-top: 19px;
    
}
.rowfooter2 .colfoot2 .parafoot2{
    color: #777777;
    
}
.rowfooter2 .colfoot21{
    margin-left: 588px;
    margin-top: 19px;
    
}
.rowfooter2 .colfoot21 .parafoot21{
    color: #777777;
    
}
/*---------------Footer2------------------*/